# Report-Manager

./: .gitignore  Report Manager.sln
Report Manager/: App.xaml  App.xaml.cs  Globals.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs  MessageDialog.cs  Package.appxmanifest  Report Manager.csproj  StartUp.cs  app.manifest  appsettings.json
Report Manager.Core/: Report Manager.Core.csproj
Report Manager.Core/Contracts/Services/: IFileService.cs
Report Manager.Core/Helpers/: Json.cs
Report Manager.Core/Services/: FileService.cs
Report Manager/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Report Manager/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Report Manager/Common/: ConfigFile.cs  ConnectionMySQL.cs  ConnectionODBC.cs  ConnectionSQL.cs  DataGridCounter.cs  DataGridResultsPreview.cs  DataRetriever.cs  DataTableToObservableCollection.cs  LoadingDocument.cs  LogFile.cs  SearchBox.cs  SettingsDialog.cs  TemplateSelector.cs  User.cs
Report Manager/Common/Login/: LoginCommands.cs  NewUser.cs
Report Manager/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Report Manager/Contracts/ViewModels/: INavigationAware.cs
Report Manager/Data/: CurrencyFormatConverter.cs  CustomRowStyleSelector.cs  DateFormatConverter.cs  ScheduleData.cs
Report Manager/Filters/: FilterByDate.cs  FilterBySN.cs  RefreshData.cs
Report Manager/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Report Manager/Models/: LocalSettingsOptions.cs
Report Manager/Properties/: launchsettings.json
Report Manager/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Report Manager/Strings/en-us/: Resources.resw
Report Manager/Strings/pt-br/: Resources.resw  Syncfusion.Grid.WinUI.resw
Report Manager/ViewModels/: HomeFieldServicesViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SonicalViewModel.cs  StatusReportViewModel.cs  UM4000ViewModel.cs  UTG250ViewModel.cs
Report Manager/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Report Manager/Views/Benches/: SonicalPage.xaml  SonicalPage.xaml.cs  UM4000Page.xaml  UM4000Page.xaml.cs  UTG250Page.xaml  UTG250Page.xaml.cs
Report Manager/Views/Field_Services/: FieldServicesDialogs.cs  HomeFieldServicesPage.xaml  HomeFieldServicesPage.xaml.cs
Report Manager/Views/Field_Services/Inventory/: InventoryPage.xaml  InventoryPage.xaml.cs
Report Manager/Views/Field_Services/StatusReport/: PageOptions.cs  StatusReportPage.xaml  StatusReportPage.xaml.cs
Report Manager/Views/Field_Services/StatusReport/Executed/: Executed.xaml  Executed.xaml.cs
Report Manager/Views/Field_Services/StatusReport/Schedule/: Edit.xaml  Edit.xaml.cs  ExecuteAction.xaml  ExecuteAction.xaml.cs  NewScheduleItem.xaml  NewScheduleItem.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SchedulePageSettings.xaml  SchedulePageSettings.xaml.cs
Report Manager/Views/Field_Services/StatusReport/Schedule/SettingsViews/: SettingsPage1.xaml  SettingsPage1.xaml.cs  SettingsPage2.xaml  SettingsPage2.xaml.cs  SettingsPage3.xaml  SettingsPage3.xaml.cs
Report Manager/Views/Login/: NewUser.xaml  NewUser.xaml.cs  Pass.xaml  Pass.xaml.cs  User.xaml  User.xaml.cs
