<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Report_Manager</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Login.xaml" />
    <None Remove="MapView.xaml" />
    <None Remove="Views\Field_Services\StatusReport\Executed\Executed.xaml" />
    <None Remove="Views\Field_Services\StatusReport\Schedule\Edit.xaml" />
    <None Remove="Views\Field_Services\StatusReport\Schedule\ExecuteAction.xaml" />
    <None Remove="Views\Field_Services\StatusReport\Schedule\NewScheduleItem.xaml" />
    <None Remove="Views\Field_Services\StatusReport\Schedule\SchedulePageSettings.xaml" />
    <None Remove="Views\Field_Services\StatusReport\Schedule\SettingsViews\SettingsPage1.xaml" />
    <None Remove="Views\Field_Services\StatusReport\Schedule\SettingsViews\SettingsPage2.xaml" />
    <None Remove="Views\Field_Services\StatusReport\Schedule\SettingsViews\SettingsPage3.xaml" />
    <None Remove="Views\Login\NewUser.xaml" />
    <None Remove="Views\Login\Pass.xaml" />
    <None Remove="Views\Login\User.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="Syncfusion.Grid.WinUI" Version="23.1.38" />
    <PackageReference Include="Syncfusion.GridExport.WinUI" Version="23.1.38" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="WinUIEx" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Report Manager.Core\Report Manager.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\Field_Services\StatusReport\Schedule\NewScheduleItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Field_Services\StatusReport\Schedule\ExecuteAction.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Login\Pass.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Login\User.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Login\NewUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Field_Services\StatusReport\Schedule\Edit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Field_Services\StatusReport\Schedule\SchedulePageSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MapView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Field_Services\StatusReport\Executed\Executed.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Field_Services\StatusReport\Schedule\SettingsViews\SettingsPage3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Field_Services\StatusReport\Schedule\SettingsViews\SettingsPage2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Field_Services\StatusReport\Schedule\SettingsViews\SettingsPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Benches\" />
    <Folder Include="Views\Field_Services\Inventory\" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
